# todoapp

./: build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/com/sothrose/todoapp/: TodoappApplication.java
src/main/java/com/sothrose/todoapp/controller/: UserController.java
src/main/java/com/sothrose/todoapp/exception/: UserNotFoundException.java
src/main/java/com/sothrose/todoapp/model/: TodoItem.java  TodoItemDto.java  User.java  UserDto.java
src/main/java/com/sothrose/todoapp/repository/: UserRepository.java
src/main/java/com/sothrose/todoapp/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/sothrose/todoapp/: TodoappApplicationTests.java
src/test/java/com/sothrose/todoapp/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/sothrose/todoapp/repository/: UserRepositoryTest.java
src/test/resources/: schema.sql
